# main links
main:
  - title: "Explorer"
    url: /explore/
    description: "Portail d'exploraration avancée pour les experts"
  - title: "Contribuer"
    url: /contributing/
    description: "We need YOU !"
  - title: "Contexte"
    url: /context/
    description: "Histoire de la base Transparence-Santé"
  - title: "Le projet"
    url: /presentation/
    description: "Présentation des enjeux du projet EurosForDocs.fr"
